<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles.css') }}"> -->
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1646/1646604.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/4612477850.js" crossorigin="anonymous"></script>

    <title>HR Management Software</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            background-image: url("{{ url_for('static',filename='login-bg.jpg') }}");
            /* background-color: #ccc; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            /* Hide scrollbars */
        }

        .fullscreen-container {

            align-items: center;
            /* min-height: 100vh; */
            height: 95%;
            width: 100vw;
            margin-left: 100px;

        }

        .login-container {
            width: 50%;
            max-width: 400px;
            min-width: 300px;
            padding: 50px 25px 20px;
            background: white;
            border-radius: 10px;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .header {
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 50px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: .8rem;
        }

        .input-group label {
            margin: 0;
            padding: 0;
        }

        .input-group input {
            font-size: .9rem;
            padding: 10px;
            border: none;
            outline: none;
            border-bottom: 2px solid hsl(0, 0%, 83%);
        }

        .input-group input:focus {
            box-shadow: 0 0 0 2px hsl(178, 100%, 50%);
            border-bottom: 2px solid hsl(0, 0%, 83%, 0%);
        }

        .button {
            margin: 20px 0;
            padding: 10px 0;
            border-radius: 25px;
            border: none;
            outline: none;
            cursor: pointer;
            background: linear-gradient(53deg, rgba(25, 191, 203, 1) 6%, rgba(188, 81, 218, 1) 73%);
            color: white;
            font-size: 1rem;
        }

        .button:focus {
            box-shadow: 0 0 0 1px hsl(178, 100%, 50%);
        }

        /* hide input number arrows */
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .title {
            color: #fff;
            font-weight: 700;
            /* font-size: x; */
            font-style: italic;
            position: absolute;
            top: 150px;
            margin-left: 70px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            background-color: #fff;
            width: 100%;
        }

        .toast {
            position: relative;
            /* top: 0; */
        }
    </style>
</head>

<body>
    <h1 class="title">HR Management Software</h1>

    <!-- toast message - login unsuccessful -->
    {% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
        {% endfor %}

        {% block page_content %}{% endblock %}
    </div>
    {% endblock %}

    <!-- display error message  -->
    <!-- {% if error %}
        <p><strong>Error</strong>: {{error}}</p>
        {% endif %} -->

    <div class="fullscreen-container">

        <div class="login-container">
            <h1 class="header">Login</h1>
            <form class="form" action="/login" autocomplete="on" method="POST" enctype="multipart/form-data">
                <div class="input-group">
                    <label for="id">Employee ID</label>
                    <input type="number" id="id" name="id" placeholder="e.g. 0001" size="4">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Type your password">
                </div>
                <button class="button">Login</button>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


</body>
<footer>
    <div class="footer footer-copyright text-center py-3">&copy; Copyright 2022
        <a href="https://github.com/RyanSyen">Ryan Wong</a>
        . All Rights Reserved
    </div>
</footer>

</html>