<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1646/1646604.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/4612477850.js" crossorigin="anonymous"></script>

    <title>HR Management Software</title>

    <style>
        /* body {
            font-family: 'Poppins', sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #ADE5F9;
            min-height: 100vh;
        } */

        /* img {
            max-width: 100%;
            display: block;
        } */

        ul {
            list-style: none;
        }

        /* Utilities */
        .card::after,
        .card img {
            border-radius: 50%;
        }

        /* body,
        .card,
        .stats {
            display: flex;
        } */

        .card {
            padding: 2.5rem 2rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, .5);
            max-width: 450px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .15);
            margin: 1rem;
            position: relative;
            transform-style: preserve-3d;
            overflow: hidden;
        }

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            z-index: -1;
        }

        .card::before {
            width: 100%;
            height: 100%;
            border: 1px solid #FFF;
            border-radius: 10px;
            top: -.7rem;
            left: -.7rem;
        }

        .card::after {
            height: 15rem;
            width: 15rem;
            background-color: #4172f5aa;
            top: -8rem;
            right: -8rem;
            box-shadow: 2rem 6rem 0 -3rem #FFF
        }

        .card img {
            width: 7rem;
            height: 6.5rem;
            /* min-width: 80px; */
            box-shadow: 0 0 0 5px #FFF;
        }

        .infos {
            margin-left: 1.5rem;
        }

        .name {
            margin-bottom: 1rem;
        }

        .name h2 {
            font-size: 1.3rem;
        }

        .name h4 {
            font-size: .8rem;
            color: #333
        }

        .text {
            font-size: .9rem;
            margin-bottom: 1rem;
        }

        .stats {
            margin-bottom: 1rem;
            display: flex;
        }

        .stats li {
            min-width: 5rem;
        }

        .stats li h3 {
            font-size: .99rem;
        }

        .stats li h4 {
            font-size: .75rem;
        }

        .links button {
            font-family: 'Poppins', sans-serif;
            min-width: 120px;
            padding: .5rem;
            border: 1px solid #5161ce;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all .25s linear;
        }

        .links .follow,
        .links .view:hover {
            background-color: #5161ce;
            color: #FFF;
        }

        .links .view,
        .links .follow:hover {
            background-color: transparent;
            color: #5161ce;
        }

        .socials img {
            width: 32px;
            height: 32px;
            margin: 0;
        }

        .portfolio {
            display: flex;
            justify-content: space-around;
        }

        @media screen and (max-width: 450px) {
            .card {
                display: block;
            }

            .infos {
                margin-left: 0;
                margin-top: 1.5rem;
            }

            .links button {
                min-width: 100px;
            }
        }
    </style>

</head>


<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="{{ url_for('index1') }}">
            <img class="logo-img" src="https://cdn-icons-png.flaticon.com/512/1390/1390294.png" alt="Logo">
            HR Management System
        </a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index1') }}">
                        <i class="fa-solid fa-house"></i>
                        &nbsp;
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('portfolio') }}">
                        <i class="fa-solid fa-address-card"></i>
                        &nbsp;
                        Portfolio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('addemp') }}">
                        <i class="fa-solid fa-user-plus"></i>
                        &nbsp;
                        Add Employees
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('updateEmp') }}">
                        <i class="fa-solid fa-pen"></i>
                        &nbsp;
                        Update Employee
                        Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('deleteEmp') }}">
                        <i class="fa-solid fa-trash"></i>
                        &nbsp;
                        Delete Employee</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('account') }}">
                        <i class="fa-solid fa-user"></i>
                        &nbsp;
                        Account</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        &nbsp;
                        Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 style="text-align: center; margin: 10px 0; font-weight: bold;">Portfolio</h1>

    <div class="portfolio">
        <div class="card">
            <div class="img infos">
                <img src="{{ url_for('static',filename='assets/profile1.jpg') }}">
            </div>
            <div class="infos">
                <div class="name">
                    <h2>Ryan Wong Yi Syen</h2>
                    <h4>Web Developer</h4>
                </div>
                <p class="text">
                    I'm a Front End Developer, follow me to be the first
                    who see my new work.
                </p>
                <ul class="stats">
                    <li>

                        <a class="socials" href="https://www.instagram.com/ryansyenyi/?hl=en" target="_blank">
                            <img src="{{ url_for('static',filename='assets/instagram.png') }}" alt="instagram">
                        </a>

                    </li>
                    <li>

                        <a class="socials" href="https://github.com/RyanSyen" target="_blank">
                            <img src="{{ url_for('static',filename='assets/github.png') }}" alt="github">
                        </a>
                    </li>
                    <li>

                        <a class="socials" href="https://wa.link/lsdp2c" target="_blank">
                            <img src="{{ url_for('static',filename='assets/whatsapp.png') }}" alt="whatsapp">
                        </a>
                    </li>
                </ul>
                <div class="links">
                    <button class="follow">Follow</button>
                    <button class="view">View profile</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img infos">
                <img
                    src="https://www.pngfind.com/pngs/m/610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png">
            </div>
            <div class="infos">
                <div class="name">
                    <h2>Jia Xin</h2>
                    <h4>Web Developer</h4>
                </div>
                <p class="text">
                    I'm a Front End Developer, follow me to be the first
                    who see my new work.
                </p>
                <ul class="stats">
                    <li>

                        <a class="socials" href="https://www.instagram.com/ryansyenyi/?hl=en" target="_blank">
                            <img src="{{ url_for('static',filename='assets/instagram.png') }}" alt="instagram">
                        </a>

                    </li>
                    <li>

                        <a class="socials" href="https://github.com/RyanSyen" target="_blank">
                            <img src="{{ url_for('static',filename='assets/github.png') }}" alt="github">
                        </a>
                    </li>
                    <li>

                        <a class="socials" href="https://wa.link/lsdp2c" target="_blank">
                            <img src="{{ url_for('static',filename='assets/whatsapp.png') }}" alt="whatsapp">
                        </a>
                    </li>
                </ul>
                <div class="links">
                    <button class="follow">Follow</button>
                    <button class="view">View profile</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img infos">
                <img
                    src="https://www.pngfind.com/pngs/m/610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png">
            </div>
            <div class="infos">
                <div class="name">
                    <h2>Lim</h2>
                    <h4>Web Developer</h4>
                </div>
                <p class="text">
                    I'm a Front End Developer, follow me to be the first
                    who see my new work.
                </p>
                <ul class="stats">
                    <li>

                        <a class="socials" href="/" target="_blank">
                            <img src="{{ url_for('static',filename='assets/instagram.png') }}" alt="instagram">
                        </a>

                    </li>
                    <li>

                        <a class="socials" href="/" target="_blank">
                            <img src="{{ url_for('static',filename='assets/github.png') }}" alt="github">
                        </a>
                    </li>
                    <li>

                        <a class="socials" href="/" target="_blank">
                            <img src="{{ url_for('static',filename='assets/whatsapp.png') }}" alt="whatsapp">
                        </a>
                    </li>
                </ul>
                <div class="links">
                    <button class="follow">Follow</button>
                    <button class="view">View profile</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="{{ url_for('static',filename='footer.js') }}"></script>
</body>
<footer>
    <div class="footer footer-copyright text-center py-3">&copy; Copyright 2022
        <a href="https://github.com/RyanSyen">Ryan Wong</a>
        . All Rights Reserved
    </div>
</footer>

</html>